<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        justify-content: center;
        background-color: bisque;
      }
      footer ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <h1>Sticky footer</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, earum
      nisi! Hic eum laboriosam dolorem nam tempora voluptatibus illo! Quas,
      dolorum ullam sequi ex repudiandae dicta inventore placeat nam aperiam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas maxime odio
      fuga consequatur voluptas, non amet dolores quasi minus atque, nobis
      vitae. Incidunt, nulla expedita.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
      consequatur delectus facilis quaerat voluptas excepturi suscipit, minima
      dignissimos ipsum pariatur officia optio incidunt reiciendis. Blanditiis
      consectetur quae laborum, unde ipsum natus quidem quod totam nisi
      dignissimos possimus eius eaque? Aliquid cupiditate possimus nemo aut
      incidunt minima unde corrupti perspiciatis hic quo, facere tenetur non
      quidem facilis maxime? Modi aspernatur repellendus vel expedita dolorem
      consequatur voluptatem maxime, velit optio sunt temporibus consequuntur
      quas hic alias obcaecati sint earum rerum quasi sed delectus, culpa atque
      ab? Saepe repellat mollitia, eligendi rem culpa cupiditate, officia neque,
      ex quae quia sint similique. Vero, laboriosam?
    </p>
    <footer>
      <ul>
        <li>SpaceX &copy; 2022</li>
        <li>Twitter</li>
        <li>YouTube</li>
        <li>Instagram</li>
      </ul>
    </footer>
  </body>
</html>
